global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
    metrics_path: /metrics
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['api-gateway:8080']
    metrics_path: /actuator/prometheus
  - job_name: 'ledger-service'
    static_configs:
      - targets: ['ledger-service:8081']
    metrics_path: /actuator/prometheus
  - job_name: 'consolidator-service'
    static_configs:
      - targets: ['consolidator-service:8082']
    metrics_path: /actuator/prometheus
  - job_name: 'balance-query-service'
    static_configs:
      - targets: ['balance-query-service:8083']
    metrics_path: /actuator/prometheus

rule_files:
  - /etc/prometheus/rules.yml
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
    metrics_path: /metrics
